@import url("https://fonts.googleapis.com/css2?family=Kadwa:wght@400;700&display=swap");

html {
  border: none;
  border-width: 0;
}

body {
  display: grid;
  height: 100vh;
  grid-template: auto 1fr auto / auto 1fr auto;
  margin: 0;
  padding: 0;
  font-family: "Kadwa", serif;
  background-color: #000333;
}

header {
  background: #1b1f23;
  grid-column: 1 / 4;
  position: fixed;
  top: 0;
  left: 0;
  height: 16vh;
  max-height: 200px;
  z-index: 300;
  padding: 5px;
  width: 100vw;
}

#page-title {
  text-align: center;
  color: honeydew;
  font-weight: 700;
  font-size: 1.6em;
  margin: 10px;
}

#personnel-button-container {
  margin-left: 20px;
}

.personnel-button {
  background-color: gray;
  display: grid;
  place-items: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 30%;
  color: white;
  outline: none;
  opacity: 50%;
}

.personnel-button:focus {
  outline: none;
  opacity: 100%;
}
.personnel-button::-moz-focus-inner {
  border: 0;
}

.left-sidebar {
  background: #1b1f23;
  grid-column: 1 / 2;
  margin: 0;
  width: 100px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5vh;
  position: fixed;
  left: 0;
  top: 15vh;
  z-index: 100;
}

#main-content-header {
  position: absolute;
  left: 100px;
  top: minmax(16vh 200px);
  height: 10vh;
  width: auto;
  background-color: #000333;
  padding: 0;
}

#logo {
  width: 40vh;
  height: auto;
}

main {
  background: #000333;
  grid-column: 2 / 3;
  border: none;
  border-width: 0;
  padding: 20px;
}

.icon {
  width: 60px;
  height: 60px;
  padding: 0 3px;
  margin: 20px;
}

a {
  padding: 0;
}

a:hover {
  opacity: 50%;
}

.card-body {
  height: 10vh;
  width: 100%;
  padding: 5px 5px 5px 10px;
  display: flex;
  flex-direction: row;
}
.card {
  width: 100%;
  color: white;
}

.dept-card-body {
  height: auto;
  width: 100%;
  padding: 5px 5px 5px 10px;
  display: flex;
  flex-direction: row;
}

.dept-list {
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
  margin-left: 5px;
  margin-top: 5px;
  margin-bottom: 10px;
}

.card-header {
  color: black;
  font-family: "Kadwa", serif;
  font-weight: 700;
  font-size: 3vw;
  padding: 2px 2px 2px 10px;
}

.card-text {
  color: black;
  font-family: "Kadwa", serif;
  font-weight: 400;
  font-size: 2vw;
}

#main-content {
  margin-top: 20px;
  background-color: #000333;
}

#main-directory,
#department-list {
  margin-left: 11.5vw;
  margin-top: 28vh;
}

@media only screen and (max-width: 575px) {
  h2 {
    font-size: 1.4em;
  }

  h3 {
    font-size: 0.6em;
  }
  .icon {
    width: 9vw;
    min-width: 30px;
    height: auto;
    min-height: 30px;
    padding: 0 3px;
    margin: 10px 5px;
  }

  .left-sidebar {
    padding-top: 10px;
    width: 16vw;
    min-width: 50px;
    top: 99px;
  }

  #main-directory {
    margin-left: 3vw;
    margin-top: 30vh;
  }

  #page-title {
    font-size: 1em;
  }

  header {
    height: 100px;
    margin: 0;
    padding: 0;
  }

  #main-content-header {
    position: absolute;
    left: calc(16vw);
    top: 100px;
    height: 10vh;
    width: 67%;
    background-color: #000333;
    padding: 0;
  }

  #logo {
    height: calc(15vh - 20px);
    min-height: 90px;
    width: auto;
  }
}
