@import url('https://fonts.googleapis.com/css2?family=Kadwa:wght@400;700&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Kadwa', serif;
  background-color: #000333;
}

h2 {
  color: black;
  font-size: 1em;
}

h3 {
  font-size: 0.8em;
}

#main-body {
  background: black;
  display: grid;
  grid-template-columns: minmax(70px, 10%) 1fr;
}

#main-content {
  overflow: scroll;
  background: black;
}

#logo {
  width: 50vw;
  min-width: 250px;
  max-width: 1200px;
  height: auto;
  z-index: 5000;
  position: fixed;
  top: 0;
  left: 0;
  margin-left: 10px;
  margin-top: 10px;
}

#personnel-button-container {
  margin-left: 0px;
  float: right;
}

#main-content-header {
  position: fixed;
  top: 90px;
  right: 0px;
  left: 70px;
  width: calc(100vw - 70px);
  background: black;
  /* display: grid;
  place-items: center; */
  color: white;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  z-index: 4000;
  padding-left: 5px;
  padding-right: 5px;
}

.left-sidebar {
  /* width: 10vw;
  min-width: 50px; */
  max-width: 100px;
  background: black;
  height: 10000px;
  z-index: 3000;
}

header {
  background: black;
  position: fixed;
  left: 0;
  top: 0;
  height: 12vh;
  min-height: 100px;
  max-height: 500px;
  width: 100vw;
  z-index: 1;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

main {
  background: black;
  z-index: 0;
  margin-right: 2px;
}

#sidebar-holder {
  /* width: 10vw;
    min-width: 50px;
    max-width: 100px; */
  background: black;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 25vh 5px 5px 5px;
  margin-left: 10px;
  position: fixed;
  left: 0;
  top: 0;
}

.icon {
  width: 8vw;
  height: 8vw;
  min-width: 30px;
  max-width: 70px;
  min-height: 30px;
  max-height: 70px;
  margin: 10px 5px;
}

#page-title {
  text-align: center;
  color: honeydew;
  font-weight: 700;
  font-size: 1em;
  margin: 10px;
  z-index: 99999;
}

#personnel-button-container {
  width: 100%;
}

.personnel-button {
  background-color: gray;
  display: grid;
  padding-top: 4px;
  place-items: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 30%;
  color: white;
  outline: none;
  opacity: 50%;
}

.personnel-button:focus,
select:focus {
  outline: none;
  opacity: 100%;
}

.personnel-button::-moz-focus-inner,
select::-moz-focus-inner {
  border: 0;
}

a {
  padding: 0;
}

a:hover {
  opacity: 50%;
}

.btn-group {
  height: 30px;
}

.btn {
  font-size: 0.8em;
}

label {
  padding-bottom: 8px;
}

#email-input {
  border-radius: 5px;
}

.card-body {
  height: 10vh;
  width: 100px;
  padding: 2px 5px 2px 10px;
  display: flex;
  flex-direction: row;
}
.card {
  width: 100%;
  color: white;
}

.person-card-text {
  font-size: 0.6em;
  padding-left: 2px;
}

.dept-card-body {
  height: auto;
  width: 100%;
  padding: 5px 5px 5px 10px;
  display: flex;
  flex-direction: row;
}

.dept-section,
.location-section {
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
  margin-left: 5px;
  margin-top: 5px;
  margin-bottom: 10px;
}

.card-header {
  color: black;
  font-family: 'Kadwa', serif;
  font-weight: 700;
  font-size: 3vw;
  padding: 2px 2px 2px 10px;
}

.card-text {
  color: black;
  font-family: 'Kadwa', serif;
  font-weight: 400;
  font-size: 2vw;
}

.directory-content {
  margin-left: 0;
  padding: 2px;
}

#person-file {
  width: 98%;
  margin-left: 5px;
}

#person-file-body {
  padding: 4px;
}

#person-file-info {
  color: black;
  font-size: 0.8em;
}

#person-file-info > li {
  width: 70vw;
}

.update-input {
  width: 10em;
}

.form-control,
.custom-select {
  font-size: 0.8em;
  height: 24px;
  margin: 2px;
}

#name-search,
#department-search-select {
  height: 32px;
}

.dept-photo,
.location-photo {
  padding: 2px;
  display: flex;
  flex-direction: row;
  background-color: blanchedalmond;
  margin: 1px;
  -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  padding: 0;
  margin: 2px 0px;
  width: 55vw;
}

#search-icon {
  margin: 2px;
}

.body-text {
  color: white;
  font-size: 0.8em;
  padding: 4px;
  margin-bottom: 0;
  width: 250px;
}

form {
  color: white;
}

#form-container {
  width: 80%;
}

.form-label {
  padding: 0;
  margin: 0 0 0 3px;
  font-size: 0.8em;
}

.custom-file-label {
  font-size: 0.6em;
}

#file-upload-button,
.custom-file-input {
  font-size: 0.8em;
}

#page-content {
  margin-top: 140px;
  width: calc(100vw - 70px);
  color: white;
}

@media only screen and (min-width: 750px) {
  .icon {
    max-width: 50px;
    max-height: 50px;
  }

  #main-body {
    grid-template-columns: minmax(90px, 10%) 1fr;
  }

  #personnel-button-container {
    margin-left: 80px;
  }
}

@media only screen and (min-width: 1000px) {
  .icon {
    width: 140px;
    height: 140px;
    margin: 40px 10px;
  }

  header {
    height: 250px;
  }

  #main-content-header {
    top: 250px;
  }

  #main-content {
    margin-top: 200px;
  }
}
